input {
    border: none;
    outline: none;
    padding: 0;
}

button {
    border: none;
    outline: none;
}

.qw-form {
    .label {
        display: flex;
        align-items: center;
        padding: 5px 10px;
        box-sizing: border-box;
        font-size: 14px;
        white-space: nowrap;
    }

    .error-msg {
        position: absolute;
        bottom: -18px;
        font-size: 12px;
        color: #f56c6c;
        padding-left: 5px;
    }
}