.categoryManage {
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;

    .center {
        display: flex;
        border: 1px solid #eee;

        i.close {
            position: absolute;
            width: 30px;
            height: 30px;
            line-height: 30px;
            right: 0;
            text-align: center;
            font-size: 14px;

            &:hover {
                color: rgb(229, 79, 80);
            }

            &::after {
                content: "\e695";
            }
        }

        .category {
            height: 500px;
            width: 200px;
            box-sizing: border-box;

            .list {
                height: 450px;
                overflow-y: auto;
            }

            .item {
                width: 100%;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                cursor: pointer;
                transition: all 0.3s;
                position: relative;

                &:hover {
                    background-color: rgba(58, 205, 225, 0.2);
                }

                &.active {
                    background-color: rgb(58, 205, 225);
                    color: white;
                }
            }

            .bottom {
                height: 50px;
                width: 100%;
                display: flex;

                input {
                    background-color: #eee;
                    flex: 1 1 auto;
                    width: 120px;
                    text-align: center;
                    font-size: 16px;
                    padding: 0 10px;
                }

                button {
                    display: inline-block;
                    // flex:0 0 80px;
                    width: 80px;
                    background-color: rgb(58, 205, 225);
                    color: white;
                    font-weight: bolder;
                    cursor: pointer;
                }
            }
        }

        .sub-category {
            height: 500px;
            width: 350px;
            padding: 15px 15px 0 15px;
            box-sizing: border-box;
            margin-left: 15px;
            margin-right: 15px;
            border-right: 1px dashed #eee;
            border-left: 1px dashed #eee;

            .list {
                height: 435px;
                display: flex;
                align-content: flex-start;
                justify-content: space-evenly;
                flex-wrap: wrap;

                .item {
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: all 0.3s;
                    padding: 0 30px;
                    height: 40px;
                    margin: 5px;
                    font-size: 16px;
                    background-color: rgb(52, 151, 253);
                    border-radius: 5px;
                    color: white;
                    cursor: pointer;

                    i {
                        transform: scale(0);
                        transition: all .1s;
                    }

                    &.hover i {
                        transform: scale(0.8);
                    }
                }
            }

            .bottom {
                width: 100%;
                height: 50px;
                display: flex;

                input {
                    height: 100%;
                    width: 300px;
                    text-align: center;
                    font-size: 16px;
                    padding: 0 10px;
                    background-color: #eee;
                }

                button {
                    width: 150px;
                    height: 100%;
                    background-color: rgb(58, 205, 225);
                    color: white;
                }
            }
        }

        .image {
            height: 500px;
            width: 300px;
            color: white;
        }
    }
}