.page {
    width: 100%;
    height: 100vh;
    background-color: white;
    background: url("../background.jpg") 0 0/cover;
    display: flex;
    justify-content: center;
    align-items:center;
    .center {
        padding-top:20px;
        width:500px;
        background-color: rgb(248, 249, 254);
        border-radius:15px;
        .title {
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
            margin-bottom: 20px;
            // margin-top: 150px;
        }

        form {
            width: 100%;
            height: 400px;

            .float-right {
                float: right;
            }

            .control-title {
                text-align: center;
                font-size: 18px;
                color: rgb(102, 94, 255);
                font-weight: bolder;
            }

            .qw-input {
                width: 230px;
                height: 40px;
                margin: 20px auto;
                font-size: 12px;
                border-radius: 8px;
                position: relative;
                background-color: white;
                box-sizing: border-box;
                padding-left:20px;
                & input{
                    outline: red;
                }
            }

            .find-password {
                width: 230px;
                height: 40px;  
                line-height: 40px;
                margin:0 auto 10px;
                font-size: 12px;
                text-align: right;
              
                span {
                    cursor: pointer;
                }
            }

            .vertify-code {
                display: flex;
                justify-content: space-between;
                width: 230px;
                margin: 0 auto;
                height: 40px;
                margin:20px auto;
                .qw-input {
                    width: 120px;
                    margin: 0;
                }
            }

            // label {
            //   display: block;
            //   &.verify-code {
            //     display: flex;
            // }
            .qw-button {
                flex-shrink: 0;
                flex-grow: 0;
                width: 80px;
                white-space: nowrap;
                margin-left: 15px;
                background-color: rgb(102, 94, 255);
                color: white;
                border-radius: 10px;
                transform: scale(0.8);
            }
            i {
                display: inline-block;
                height: 20px;
                left: 10px;
                top: 50%;
                line-height: 20px;
                margin-top: -10px;

                &::after{
                    color:#665eff;
                }
                &.username::after {
                    content: "\e6b3";
                }

                &.email::after {
                    content: "\e66a";
                }

                &.password::after {
                    content: "\e630";
                }

                &.code::after {
                    content: "\e699";
                }
            }

            .bottom {
                width: 230px;
                height: 40px;
                // margin-top: 60px;
                margin-left: auto;
                margin-right: auto;

                .qw-button {
                    display: inline-block;
                    font-size: 12px;
                    width: 80px;
                    height: 100%;
                    border-radius: 10px;
                    background-color: transparent;
                    cursor: pointer;

                    &:active {
                        opacity: 0.8;
                    }

                    &.active {
                        background-color: rgb(102, 94, 255);
                        color: white;
                    }

                    &.no-active {
                        border: 1px solid rgb(102, 94, 255);
                        color: rgb(102, 94, 255);
                    }
                }
            }
        }
    }
}