.order {
    width: 100%;
    height: 100%;

    .search-bar {
        width: 100%;
        height: 100px;
        background-color: white;
        margin-bottom: 20px;
    }

    .order-box {
        width: 100%;
        background-color: white;
        padding: 20px;
        box-sizing: border-box;

        .title {
            position: sticky;
            top:0px;
            display: flex;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: rgb(244, 244, 246);
            border-radius: 10px;
            margin-bottom: 10px;

            &>div {
                flex: 0 0 100px;
            }

            &>div.goods {
                flex: 0 0 300px;
            }

            &>div.customer-info {
                flex: 0 0 150px;
            }
        }

        .order-list {
            width: 100%;
            .order-item {
                width: 100%;
                border: 2px solid transparent;
                border-bottom: 2px solid #eee;
                padding: 10px;
                box-sizing: border-box;
                margin-bottom: 10px;
                cursor: pointer;
                &:hover {
                    border: 2px solid #665eff;
                    border-radius: 10px;

                }

                .content {
                    display: flex;

                    &>div:not(.goods-list) {
                        flex: 0 0 100px;
                        text-align: center;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-right: 1px solid #eee;
                    }

                    &>div.customer-info {
                        flex: 0 0 150px;
                    }

                    .goods-list {
                        width: 500px;
                        max-height:300px;
                        overflow-y: scroll;
                        // display: flex;
                        // flex-wrap: wrap;
                        &::-webkit-scrollbar{
                            width:2px;
                            background-color: #eee;
                        }
                        &::-webkit-scrollbar-thumb{
                            background-color:rgb(202, 199, 250);
                            border-radius: 2px;
                        }
                        .goods-item {
                            padding: 10px 0;
                            flex:0 0 500px;
                            display: flex;
                            border-bottom: 1px solid #eee;
                            box-sizing: border-box;
                            height:100px;
                            &:last-of-type {
                                border-bottom: none;
                            }

                            .price,
                            .amount {
                                width: 100px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }

                            .goods-info {
                                width: 300px;
                                text-align: left;

                                img {
                                    width: 80px;
                                    height: 80px;
                                    border-radius: 10px;
                                    vertical-align: top;
                                }

                                .name {
                                    display: inline-block;
                                    margin-left: 10px;
                                    width: 150px;
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                }

            }
        }
    }
}